Connecdoku is a word game. It features a 4x4 grid of words. The user may click a word followed by another word to swap them. The goal is to make valid semantic sets in every row and column.

Rust helper (optional)
----------------------
By default the solver will use a small Rust helper for faster adjacency computation if the binary exists.

Build once:

```
cd rust_helper && cargo build --release
```

Default run (uses helper if built):

```
node connecdoku_matrix_solver_sqlite.js

Opt out of the helper:

```
USE_RUST_HELPER=0 node connecdoku_matrix_solver_sqlite.js
```

AI Puzzle Curator
-----------------
The AI Puzzle Curator is a file-based workflow designed for collaborative puzzle creation between a human and an AI assistant.

### Workflow:
1. **Initialization:** Run `make ai-curator` to initialize the session.
2. **Review Output:** Read `curator_output.md` to see the current state, available options, and recommended commands.
3. **Execution:** Run the suggested `make ai-curator ACTION=... VALUE=...` commands to progress through the phases.
4. **Phases:**
   - **Main Menu:** Choose a search strategy (e.g., `secret_sauce` for maximum quality).
   - **Search Category/Days:** Provide parameters for the search.
   - **Puzzle List:** Choose a candidate layout from the results.
   - **Puzzle Review:** Verify the categories and quality score.
   - **Word Selection:** Pick specific words for each of the 16 intersections. You can select a word by its number in the provided list or by typing its full name.
   - **Final Approval:** Perform a final check and save the puzzle to `daily_puzzles/puzzles.json`.

### Secret Sauce:
The "Secret Sauce" method is the standard for high-quality puzzle generation. It searches through millions of candidate puzzles to find those with **zero category overlap** with puzzles from the last N days (standard lookback: **13 days**). This ensures a fresh and unique experience for daily players by preventing repetitive themes.

### Data Maintenance and Word Selection:
During the **Word Selection** phase, you should carefully review the words offered for each intersection. If a word seems miscategorized (e.g., a movie listed under the wrong genre), follow this process:
1. **Identify the error:** Note the word and the incorrect category.
2. **Fix the source:** Open `data/words.json` and update the categories for that word.
3. **Synchronize:** Run `make update-data` to rebuild the category indexes.
4. **Continue:** The curator will now use the updated data for subsequent selections.
